# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.26

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: M1OEP-odavis1
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:/Users/odavis1/CLionProjects/M1OEP-odavis1/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target M1OEP-odavis1


#############################################
# Order-only phony target for M1OEP-odavis1

build cmake_object_order_depends_target_M1OEP-odavis1: phony || CMakeFiles/M1OEP-odavis1.dir

build CMakeFiles/M1OEP-odavis1.dir/mainBlackjack.cpp.obj: CXX_COMPILER__M1OEP-odavis1_unscanned_Debug C$:/Users/odavis1/CLionProjects/M1OEP-odavis1/mainBlackjack.cpp || cmake_object_order_depends_target_M1OEP-odavis1
  DEP_FILE = CMakeFiles\M1OEP-odavis1.dir\mainBlackjack.cpp.obj.d
  FLAGS = -g -std=gnu++14 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\M1OEP-odavis1.dir
  OBJECT_FILE_DIR = CMakeFiles\M1OEP-odavis1.dir

build CMakeFiles/M1OEP-odavis1.dir/blackjack.cpp.obj: CXX_COMPILER__M1OEP-odavis1_unscanned_Debug C$:/Users/odavis1/CLionProjects/M1OEP-odavis1/blackjack.cpp || cmake_object_order_depends_target_M1OEP-odavis1
  DEP_FILE = CMakeFiles\M1OEP-odavis1.dir\blackjack.cpp.obj.d
  FLAGS = -g -std=gnu++14 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\M1OEP-odavis1.dir
  OBJECT_FILE_DIR = CMakeFiles\M1OEP-odavis1.dir

build CMakeFiles/M1OEP-odavis1.dir/Card.cpp.obj: CXX_COMPILER__M1OEP-odavis1_unscanned_Debug C$:/Users/odavis1/CLionProjects/M1OEP-odavis1/Card.cpp || cmake_object_order_depends_target_M1OEP-odavis1
  DEP_FILE = CMakeFiles\M1OEP-odavis1.dir\Card.cpp.obj.d
  FLAGS = -g -std=gnu++14 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\M1OEP-odavis1.dir
  OBJECT_FILE_DIR = CMakeFiles\M1OEP-odavis1.dir

build CMakeFiles/M1OEP-odavis1.dir/Deck.cpp.obj: CXX_COMPILER__M1OEP-odavis1_unscanned_Debug C$:/Users/odavis1/CLionProjects/M1OEP-odavis1/Deck.cpp || cmake_object_order_depends_target_M1OEP-odavis1
  DEP_FILE = CMakeFiles\M1OEP-odavis1.dir\Deck.cpp.obj.d
  FLAGS = -g -std=gnu++14 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\M1OEP-odavis1.dir
  OBJECT_FILE_DIR = CMakeFiles\M1OEP-odavis1.dir


# =============================================================================
# Link build statements for EXECUTABLE target M1OEP-odavis1


#############################################
# Link the executable M1OEP-odavis1.exe

build M1OEP-odavis1.exe: CXX_EXECUTABLE_LINKER__M1OEP-odavis1_Debug CMakeFiles/M1OEP-odavis1.dir/mainBlackjack.cpp.obj CMakeFiles/M1OEP-odavis1.dir/blackjack.cpp.obj CMakeFiles/M1OEP-odavis1.dir/Card.cpp.obj CMakeFiles/M1OEP-odavis1.dir/Deck.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\M1OEP-odavis1.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = M1OEP-odavis1.exe
  TARGET_IMPLIB = libM1OEP-odavis1.dll.a
  TARGET_PDB = M1OEP-odavis1.exe.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\odavis1\CLionProjects\M1OEP-odavis1\cmake-build-debug && "C:\Users\odavis1\AppData\Local\JetBrains\CLion 2023.2.1\bin\cmake\win\x64\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\odavis1\CLionProjects\M1OEP-odavis1\cmake-build-debug && "C:\Users\odavis1\AppData\Local\JetBrains\CLion 2023.2.1\bin\cmake\win\x64\bin\cmake.exe" --regenerate-during-build -SC:\Users\odavis1\CLionProjects\M1OEP-odavis1 -BC:\Users\odavis1\CLionProjects\M1OEP-odavis1\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build M1OEP-odavis1: phony M1OEP-odavis1.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/odavis1/CLionProjects/M1OEP-odavis1/cmake-build-debug

build all: phony M1OEP-odavis1.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | C$:/Users/odavis1/AppData/Local/JetBrains/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeCInformation.cmake C$:/Users/odavis1/AppData/Local/JetBrains/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeCXXInformation.cmake C$:/Users/odavis1/AppData/Local/JetBrains/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeCommonLanguageInclude.cmake C$:/Users/odavis1/AppData/Local/JetBrains/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeGenericSystem.cmake C$:/Users/odavis1/AppData/Local/JetBrains/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeInitializeConfigs.cmake C$:/Users/odavis1/AppData/Local/JetBrains/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeLanguageInformation.cmake C$:/Users/odavis1/AppData/Local/JetBrains/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeRCInformation.cmake C$:/Users/odavis1/AppData/Local/JetBrains/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeSystemSpecificInformation.cmake C$:/Users/odavis1/AppData/Local/JetBrains/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeSystemSpecificInitialize.cmake C$:/Users/odavis1/AppData/Local/JetBrains/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Users/odavis1/AppData/Local/JetBrains/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/GNU-C.cmake C$:/Users/odavis1/AppData/Local/JetBrains/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/GNU-CXX.cmake C$:/Users/odavis1/AppData/Local/JetBrains/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/GNU.cmake C$:/Users/odavis1/AppData/Local/JetBrains/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Users/odavis1/AppData/Local/JetBrains/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-GNU-C.cmake C$:/Users/odavis1/AppData/Local/JetBrains/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Users/odavis1/AppData/Local/JetBrains/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-GNU-CXX.cmake C$:/Users/odavis1/AppData/Local/JetBrains/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-GNU.cmake C$:/Users/odavis1/AppData/Local/JetBrains/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-windres.cmake C$:/Users/odavis1/AppData/Local/JetBrains/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows.cmake C$:/Users/odavis1/AppData/Local/JetBrains/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/WindowsPaths.cmake C$:/Users/odavis1/CLionProjects/M1OEP-odavis1/CMakeLists.txt CMakeCache.txt CMakeFiles/3.26.4/CMakeCCompiler.cmake CMakeFiles/3.26.4/CMakeCXXCompiler.cmake CMakeFiles/3.26.4/CMakeRCCompiler.cmake CMakeFiles/3.26.4/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:/Users/odavis1/AppData/Local/JetBrains/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeCInformation.cmake C$:/Users/odavis1/AppData/Local/JetBrains/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeCXXInformation.cmake C$:/Users/odavis1/AppData/Local/JetBrains/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeCommonLanguageInclude.cmake C$:/Users/odavis1/AppData/Local/JetBrains/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeGenericSystem.cmake C$:/Users/odavis1/AppData/Local/JetBrains/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeInitializeConfigs.cmake C$:/Users/odavis1/AppData/Local/JetBrains/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeLanguageInformation.cmake C$:/Users/odavis1/AppData/Local/JetBrains/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeRCInformation.cmake C$:/Users/odavis1/AppData/Local/JetBrains/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeSystemSpecificInformation.cmake C$:/Users/odavis1/AppData/Local/JetBrains/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeSystemSpecificInitialize.cmake C$:/Users/odavis1/AppData/Local/JetBrains/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Users/odavis1/AppData/Local/JetBrains/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/GNU-C.cmake C$:/Users/odavis1/AppData/Local/JetBrains/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/GNU-CXX.cmake C$:/Users/odavis1/AppData/Local/JetBrains/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/GNU.cmake C$:/Users/odavis1/AppData/Local/JetBrains/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Users/odavis1/AppData/Local/JetBrains/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-GNU-C.cmake C$:/Users/odavis1/AppData/Local/JetBrains/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Users/odavis1/AppData/Local/JetBrains/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-GNU-CXX.cmake C$:/Users/odavis1/AppData/Local/JetBrains/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-GNU.cmake C$:/Users/odavis1/AppData/Local/JetBrains/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-windres.cmake C$:/Users/odavis1/AppData/Local/JetBrains/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows.cmake C$:/Users/odavis1/AppData/Local/JetBrains/CLion$ 2023.2.1/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/WindowsPaths.cmake C$:/Users/odavis1/CLionProjects/M1OEP-odavis1/CMakeLists.txt CMakeCache.txt CMakeFiles/3.26.4/CMakeCCompiler.cmake CMakeFiles/3.26.4/CMakeCXXCompiler.cmake CMakeFiles/3.26.4/CMakeRCCompiler.cmake CMakeFiles/3.26.4/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
